<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Calculadora</title>
</head>

<body>
    <div class="container">
        <form method="POST" action="/calculadora/resultado">
            <br />
            <label for="numero1">Digite o 1º número:</label>
            <input type="numero1" id="numero1" name="numero1" required /><br /><br />

            <label for="numero2">Digite o 2º número:</label>
            <input type="numero2" id="numero2" name="numero2" required /><br /><br />

            <label for="operacao">Qual operação você deseja efetuar?</label><br /><br />
            <input type="radio" id="adicao" name="operacao" value="adicao" checked>
            <label for="adicao">Adição</label>
            <input type="radio" id="subtracao" name="operacao" value="subtracao">
            <label for="subtracao">Subtração</label>
            <input type="radio" id="multiplicacao" name="operacao" value="multiplicacao">
            <label for="multiplicacao">Multiplicação</label>
            <input type="radio" id="divisao" name="operacao" value="divisao">
            <label for="divisao">Divisão</label><br /><br />

            <input type="submit" value="Calcular">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>